body
{
    width: 100% ;
    height: 100vh ;
    background-color: rgb(34, 34, 34) !important;
    overflow-x: hidden;
}


#navbar
{
    height: 60px;
    position: fixed;
    top:0px;
    background-color:transparent;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo-container
{
    margin-left: 25px;
}

.logo
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px !important;
}

#tool-container
{
    margin-right:25px
}

.tool
{
    font-size: x-large;
    margin-left: 12px;
}







#main1
{
    position: relative;
    width: 100%;
    min-height: 654px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end ;
}

#main2
{
    width: 90%;
    position: absolute;
    display: flex;
    flex-direction: row;
    gap: 20px;
}


#main3
{
    display: flex;
    flex-direction: column;
}

#main3 p
{
    color: rgb(229, 231, 235);
    font-size: 18px;
}

#main3 button
{
    width: 150px;
}


#font-img
{
    width: 300px;
    height: 450px;
    border-radius: 8px;
}

#back-ground-img
{
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent);
    opacity: 0.5;
    position: absolute;
    top: 0px;
    left: 0px;
}



#cast-container
{
    margin-left:60px;
}

#row
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(152px,1fr));
    gap: 40px;
}

.actor
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.actor img
{
    width: 152px;
    height: 228px;
    border-radius: 8px;
}

.actor p
{
    font-size: 15px;
}

.cast-name
{
    color: rgb(229, 231, 235);
}

.cast-role
{
    color:rgb(255, 65, 18);
}


.swiper-slide {
  width: auto !important;
  height: fit-content;
  margin-left:60px ;
}

.swiper-slide img {
  height: 300px;
  width: auto;
}


.swiper-button-prev,
.swiper-button-next
{
    color: red !important;
}

.movie-item
{
    width: 200px ;
    height: 352px ;
    background-color: rgb(32,28,28);
    border-radius: 8px ;
}

.movie-item img
{
    max-width: 200px;
    max-height: 300px;
}

.movie-item:hover
{
    transition: 0.3s;
    opacity: 0.5;
}

.movie-item:hover .title
{
    color :rgb(177,41,34);
}

.title
{
    font-size: 16px !important;
    font-family: Arial, Helvetica, sans-serif !important;
    margin-left: 8px;
}





#chatbox
{
    position:fixed;
    bottom: 40px;
    right: 30px;
    font-size: xx-large;
    color: white;
    z-index: 5;
}











#footer
{
    background-color: rgb(42, 42, 42);
    width: 100%;
    height: 48px;
    margin-top: 56px;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

#footer p
{
    color: rgb(229, 231, 235);
    font-size: 16px !important;
    margin-left: 30px !important;
    margin-right: 30px !important;
}





a
{
    text-decoration: none !important;
}

i
{
    font-size: larger;
    color: rgb(229, 231, 235);
}

span
{
    width: fit-content;
    height: fit-content;
    color: white;
    border-style: solid;
    border-radius: 9999px;
    border-width: 1px;
    padding-top: 4px;
    padding-bottom: 4px ;
    padding-left: 12px;
    padding-right:12px;
    margin-right: 4px;
}

img
{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

h1
{
    margin:  0 0 0 0;
    font-size: 48px !important;
    font-family: Arial, Helvetica, sans-serif ;
}

h2
{
    margin-left: 60px;
    padding-top: 32px;
    font-size:24px !important;
    color:rgb(229, 231, 235) !important;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}

p
{
    color: white;
    margin:  0 0 0 0 !important;
    display: inline;
    font-size: 20px ;
    font-family: Arial, Helvetica, sans-serif ;
    height: fit-content;
}